/* CSS - Name: "positionstyles.css" */
/* Activity 1 styles */
.content1 {
    /* This is the parent of the activity 1 boxes. */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-gap: 20px;

}
.red1 { 
  width: 100%; 
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;

} 
.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 
} 
.green1 {
  width: 200px; 
  height: 200px; 
  background-color: green; 
} 
.yellow1 {
  width: 200px; 
  height: 200px; 
  background-color: gold; 
} 
.blue1 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
  grid-column: 1/3;
} 
/* Activity 2 styles */ 
.content2 {
  /* This is the parent of the activity 2 boxes. */
}
.red2 {
  width: 100px; 
  height: 100px; 
  background-color: red; 
  
} 
.green2 { 
  width: 100px; 
  height: 100px; 
  background-color: green; 
  margin-top: -50px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 50px;
} 
.yellow2 {
  width: 100px; 
  height: 100px; 
  background-color: gold; 
  margin-top: -50px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 100px;
} 
.blue2 {
  width: 100px; 
  height: 100px; 
  background-color: blue; 
  margin-top: -50px;
  margin-bottom: 10px;
  margin-right: 50px;
  margin-left: 150px;
} 
/* Activity 3 styles */ 
.content3 {
  /* This is the parent of the activity 3 boxes. */
  display: grid;
  grid-template-columns: 1fr 1fr;
  
}
.red3 {
  width: 100%; 
  height: 100px; 
  background-color: red; 
  grid-column: 1/3;
} 
.green3 {
  width: 500px; 
  height: 300px; 
  background-color: green;
} 
.yellow3 {
  width: 480px; 
  height: 300px; 
  background-color: gold;
  margin-left: 50px;
} 
.blue3 {
  width: 100%;
  height: 100px; 
  background-color: blue; 
  grid-column: 1/3;
} 
/* Activity 4 styles */ 
.content4 {
  /* This is the parent of the activity 4 boxes. */display: grid;
  grid-template-columns: 1fr 1fr;
  height: 600px;
}
.red4 {
  width: 500px; 
  height: 600px; 
  background-color: red; 
  grid-column: 1/3;
} 
.green4 {
  width: 600px; 
  height: 200px; 
  background-color: green; 
  grid-column: 1/3;
  margin-top: -600px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 500px;
} 
.yellow4 {
  width: 600px; 
  height: 200px; 
  background-color: gold; 
  grid-column: 1/3;
  margin-top: -400px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 500px;
} 
.blue4 {
  width: 600px; 
  height: 200px; 
  background-color: blue; 
  grid-column: 1/3;
  grid-column: 1/3;
  margin-top: -200px;
  margin-bottom: 5px;
  margin-right: 0px;
  margin-left: 500px;
} 
/* Activity 5 styles */ 
.content5 {
  /* This is the parent of the activity 5 boxes. */
  height: 400px;
}
.red5 { 
  width: 100%; 
  height: 150px; 
  background-color: red; 
} 
.green5 { 
  width: 200px; 
  height: 200px; 
  background-color: green; 

} 
.yellow5 {
  width: 835px; 
  height: 250px; 
  background-color: gold; 
  margin-top:-200px;
  margin-bottom:0px;
  margin-left:200px;
  margin-right:0px;
} 
.blue5 {
  width: 100%; 
  height: 100px; 
  background-color: blue; 
} 
/* Activity 6 styles */ 
.content6 {
  /* This is the parent of the activity 6 boxes. */width : 900px;
  height : 900px;
}
.red6 {
  width: 680px; 
  height: 250px; 
  background-color: red; 
  position: relative;
  left: 0px;
  top: 0px;
  z-index: -2;
  
}
.blue6 {
  width: 820px; 
  height: 820px; 
  background-color: blue; 
  position: relative;
  left: 100px;
  top: -760px;
  z-index: -1;
  
}
.green6 {
  width: 250px; 
  height: 250px; 
  background-color: green;
  position: relative;
  left: 0px;
  top: 600px;
  z-index: 1;

} 
.yellow6 {
  width: 250px; 
  height: 400px; 
  background-color: gold;
  position: relative;
  left: 780px;
  top: 200px;
  z-index: 2;

} 
 


/* Do not make any changes below here */
.activity {
  width: 70%; 
  margin: 20px auto; 
  font-family: Arial, sans-serif; 
  border: 1px solid black; 
  padding: 10px; 
  clear:both; 
  overflow: auto;
} 

.hint {
  border: 1px solid grey;
  background: #e0e0e0;
  padding: .5em;
  position: relative;
  margin: 1em 0;
}
.hint h3 {
  margin: 0;
}
.hint:hover {
  background: #d0d0d0;
}
.hint > div {
  display: none;
}

.hint input[type=checkbox] {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.hint input[type=checkbox]:checked ~ div {
  display: block;
}

.hint i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 10px;
  top: -3px;
}
.hint i:before, .hint i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.hint i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.hint i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

.hint input[type=checkbox]:checked ~ i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.hint input[type=checkbox]:checked ~ i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.hint a {
  position: relative;
  z-index: 1;
}