<!DOCTYPE html>
<html>
  <head>
    <title>Thimble Project Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://thimble.mozilla.org/tutorial/tutorial.css">
  </head>

  <body>
    <main class="tutorial">
      <h1>Reference</h1>
      <p>
        Here are some good resources and tips from the course in a handy, easy to find location. 
      </p>
      <h3>Tips</h3>
      <ul>
        <li>Remember to get help early and often from online resources, classmates, and the instructor.</li>
        <li>Each time you are ready to turn in your work in Ilearn remember to tap on the "Publish" button in the top right corner of the window and "Update Published Version". Then you can copy the link provided there and paste it into Ilearn</li>
        <li>Watch for <span style="color: red">red</span> in your editor. Anything in red will always be an error.</li>
        <li>Validate often! Use the links below to find any errors you may have in your code.</li>
      </ul>
      
      <h3>Resources</h3>
      <ul>
        <li>
          <a href="https://www.w3schools.com" target="_blank">W3Schools</a>: Great reference for both HTML and CSS
        </li>
        <li>
          <a href="https://validator.w3.org/#validate_by_input" target="_blank">HTML Validator</a>: You can copy/paste your HTML here at anytime to check it for errors.
        </li>
        <li>
          <a href="https://jigsaw.w3.org/css-validator/#validate_by_input" target="_blank">CSS Validator</a>: Copy/paste your CSS here at anytime to check it for errors.
        </li>
        <li>
          <a href="https://www.w3schools.com" target="_blank">HTML Vocabulary</a>: Review here if any of the HTML terms in the activities don't make sense.
        </li>
        <li><a href="https://www.w3schools.com" target="_blank">CSS Vocabulary</a>: Review here if any of the CSS terms in the activities don't make sense.</li>
        <li><a href="https://www.w3schools.com" target="_blank">Images1</a> and <a href="https://www.w3schools.com" target="_blank">Images2</a></li>
        <li><a href="https://www.w3schools.com" target="_blank">Provided Content</a></li>
        
      </ul>
    </main>
  </body>
</html>