<!doctype html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <title>Rafting Master Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css">
  </head>

  <body>
    <header>
      <h1>Rafting Master Site Plan</h1>
      <h2>Enos Raharja</h2>
      <h2>WDD 130-[Week02]</h2>
      <!-- In the header above, add your name and class number. For example if you are in section 3 you would put WDD 100.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <h2>Overview</h2>
      <hr>
      <h3>Purpose</h3>
      <p>Rafting Master is a Nature Adventure Tour Agency with 30 Years of Expertise in Whitewater Rafting<br>
      Rafting Master provide various services for Families, Couples, and Corporate Activities.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Rafting Master Audience Primarily is a person who loves nature and adventure. Who loves to travel. <br> 
        Rafting Master Ideal Audience is Adults who is around 20-45 Years old who loves to </p>  <!-- change this -->


      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- You are not required to use this logo for your site…but you must have a logo for your website.  I can offer additional logos to use, or you can create your own-->
      <img src="https://cdn.glitch.com/fc7312bd-34f2-4704-839d-e839fd4b4cb8%2FRafting%20logo.png?v=1633222339221" width="400" align="Center" alt="Logo RaftingMaster">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      <p>Palette URL: <a href="https://cdn.glitch.com/fc7312bd-34f2-4704-839d-e839fd4b4cb8%2Fpalette%20Rafting%20Master.png?v=1633223357013" target="_blank">shorturl.at/pxCPT</a></p>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[F15A24]</td><td class="secondary">[#B6D3F2]</td><td class="accent1">[#FF931E]</td><td class="accent2"> [#74A0C1]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Montserrat  <!-- change this -->
      </h4>
      <p>
        Montserrat is a elegant font and has a great kernings. It is very readable, and as well as clean and simple  <!-- change this -->
      </p>

      <h4>
        Paragraph Font: Montserrat  <!-- change this -->
      </h4>
      <p>
        Montserrat is very powerful font. Big style lettering makes it easy and fast to read. Faster read means more conversion  <!-- change this -->
      </p>

      <h4>
        Normal paragraph example
      </h4>
      <p>
        The Biggest Adventure in your life Awaits you!
        Rafting Master’s Breathtaking secret spots
        will spoil your soul! Join Our Journey now!<br><br>
        With more than 30 years of experience and zero-accident
        situation, Rafting Master’s skillful guides will make sure
        that your trip will be fun, thrilling and memorable.
        We provide many different kind of Rafting services. We
        are specialized in Whitewater Rafting, and Lake Rafting.
      </p>
      <h4>
        Colored paragraph example
      </h4>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for physically fit and experienced rafters.  No matter what type of river adventures you are seeking, White Water Rafting Company can make it happen for you. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav><ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Page2</a></li>
        <li><a href="#">Page3</a></li>
        </ul></nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          About <!-- change this -->
        </div>
        <div class="sm-page3">
          Service  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>
      <p>
        The Site Map of a site is just like it sounds…it is a map of the pages in a site and how they are related and linked together. From the map above we can see that we will eventually have the Home page and 3 sub or child pages. The site will also have Contact Us Page to help customers contact Rafting Master
      </p>  
      <p>
        The lines that connect them all together indicate that each page should be accessible from any other page, it is essentially showing us the global navigation for the site. 
      </p>
      <!--
Choose your pages that you will create and put the names inside the two child page boxes… Some suggestions are below:

•	FAQ
•	Blog
•	Contact Us
•	Rivers We Run
•	Schedule/Rates/Dates -->
      <hr>
      <h2>
        Wireframes & UI
      </h2>
      <p>
        This is the Basic WireFrame & UI for the Rafting Master Site. </p>
      <ol>
        <li>At the top left we have a section with the logo and the navigation bar.</li>
        <li>Then there is a banner image that stretches all the way across the screen. The banner has a slight black tint overlay, and a Headline Text ""</li>
        <li>Next we have some text and an image </li>
        <li>...followed by another row made up of an image and some text.</li>
        <li>Then one more section of text with no image.</li>
        <li>Lastly, a footer containing a copyright/name line and 3  social media icons. </li>

      </ol>
      
      <img src="https://cdn.glitch.com/fc7312bd-34f2-4704-839d-e839fd4b4cb8%2FRaftingMaster%20UI%20Wireframe.png?v=1633221194108" alt="home page wireframe UI">
    </main>


  </body>

</html>