<html lang="en">
<head>
    <meta charset="utf-8">
    
</head>

<body>
   <header>
      <title>Whitewater rafting vacation | Dry Oar Boating | Home</title>
      <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Logo" <br="">
      <nav>
          <ul>
            <h1>Rafting Master</h1>
            <li>Home</li>
            Rivers
            <li>FAQ</li>
            <li>Rates/Dates</li>
            <li>Contact Us</li>
          </ul>
      </nav>
    </header>
    <main>
        <div><img src="http://brothert.net/dryoar/images/river-wide.JPG" alt="wide shot of the salmon river"></div>
        <section>
          <div>
            <h2>We run Rivers to relax.
            <p>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong> that surrounds the rivers we love.</p></h2>
          </div>
          <div><img scr="http://brothert.net/dryoar/images/river-evening.jpg" alt="peaceful evening shot of a river"></div>
        </section>
        
    </main>
    <footer>
        © 2018 Dry Oar  Bro Thompson
    </footer>
   
</body>
</html>